<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <title>Food Bank</title>
</head>

<body>
    <!-- The header is starts from here -->
    <header>
        <h1><span>FOOD</span> BANK</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#recipe">Recipe</a></li>
                <li><a href="#find-us">Find Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- the header is ends -->
    <!-- Home  starts from here -->
    <section class="top-frame" id="home">
        <div class="half-width">
            <h1>
                <span class="highlighter">Skip</span> The Diet,<h1>

                    <h1>Just Eat Healthy</h1>

                    <h1>With Food Bank</h1>
                    <p>Everyone like food and like to food more delicious and varieties taste of food.Why diet today?one
                        day you will gain some fat or something like that but you miss your food which is crunchy and
                        tasty.So love food eat healthy. </p><br>
                    <a class="button" target="_blank" href="">Order Now</a>

        </div>
        <div class="half-width">
            <img src="images/model/profile-1.png" alt="profile">
        </div>
    </section>
    <!-- Home section ends here -->

    <!-- About section starts from here  -->
    <section class="about-me" id="about">

        <div class="half-width">
            <img src="images/model/cover.png" alt="cover">
        </div>
        <div class="half-width">
            <h2>About Me</h2>
            <p>I like to eat always.I like taste different type of food.I like berger.My most favourite berger name is
                pizzaburg.Which is so yammy and delicious.I am foody person.I also like the street food like
                kabab,fuchka,chopoti,jhalmuri and more.</p><br>

            <a class="button" href="">Contact Me</a>
        </div>

    </section>
    <!-- About section ends here -->

    <!-- Recipe section starts from  -->
    <section class="food-items" id="recipe">
        <div class="recipe">
            <h1>My Recipe</h1>
            <p>A recipe is not only made with some necessary metarials.Its nade with love.We all love food and like to
                eat food as we like.</p>
        </div>
        <div class="flexible-container">
            <div class="card">
                <img src="images/food/Project Cover1.jpg" alt="">
                <div class="container">
                    <h3>Steak Beaf</h3>
                    <p>Yammy and delicious.Its also so tasty and good.You shuld try in our place.We not only serve food
                        we serve love.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/food/Project Cover.jpg" alt="">
                <div class="container">
                    <h3>Jimmy Bean</h3>
                    <p>It is so tasty and good for your health.It tastes too good.It made with egg , flour and water.
                    </p>
                </div>

            </div>
            <div class="card">
                <img src="images/food/Project Cover2 (1).png" alt="">
                <div class="container">
                    <h3>Pumpkin and Sweet Potato Soup</h3>
                    <p>Carrot soup is a soup prepared with carrot primary ingredient.It can prepared as a crean or both
                        style soup.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Recipe section ends here -->

    <!-- Status-bar starts from here -->
    <section>
        <div class="status-bar">
            <div id="youtube-subs" class="social-media">
                <h1>700k</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div id="insta-followers" class="social-media">
                <h1>2.4M</h1>
                <p>Instagram Folllowers</p>
            </div>
            <div id="drib-like" class="social-media">
                <h1>200.6k</h1>
                <p>Dribbble Shot Like</p>
            </div>
        </div>
    </section>
    <!-- Status-bar ends here -->

    <!-- Footer starts from here -->
    <footer id="find-us">
        <h1><span class="highlighter">FOOD</span>Bank</h1>
        <p style="color: aliceblue; padding: 5px;">For Newslater Send Your email Now!</p>
        <div id="search-box">
            <input type="text" id="sign-up-btn">
            <a id="footer-button" target="_blank" href="">Send</a>
        </div>
        <p style="text-align: center; color: azure; padding-top: 
        90px;">© Rok-96 2021, a Programming Hero
            initiative.</p>
    </footer>
    <!-- footer ends here -->
</body>

</html>